[python: app/**.py]
[python: **/wtforms/**.py]
[python: **/flask_wtf/**.py]
[jinja2: **/templates/**.html]
extensions=jinja2.ext.autoescape,jinja2.ext.with_
[javascript: **/wave.js]
extract_messages = __
